# IfcSharp

./: .gitignore  CppCodeAnalysis.ruleset  CppEnumString.sln  Directory.Build.props  Directory.Build.targets  IfcSharp.sln  LICENSE  README.md  clone-setup-ifc-repo.cmd
CppEnumApp/: App.config  App.xaml  App.xaml.cs  CppEnumApp.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsEditor.xaml  SettingsEditor.xaml.cs  ViewModel.cs
CppEnumApp/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
CppEnumApp/Properties/PublishProfiles/: FolderProfile.pubxml
CppEnumApp/Resources/: EnumerationPublic.xaml  app.manifest
CppEnumApp/ViewModel/: MainViewModel.cs  SettingsViewModel.cs
CppEnumStringGenerator/: CppEnumStringGenerator.csproj  Ifc.cs  NativeIfc.cs  Program.cs
CppEnumStringTest/: CppEnumString.hxx  CppEnumStringTest.vcxproj  CppEnumStringTest.vcxproj.filters  ExportedEnums.ixx  Main.cxx  Manual_MyEnumString.hxx  NonModuleHeaderWithEnum.hxx
IfcBuilderLib/: Amalgamation.cs  DeveloperEnvironment.cs  IfcBuilderLib.csproj  Sanitizer.cs
IfcEnumLib/: IfcEnumLib.vcxproj  IfcEnumLib.vcxproj.filters  Interface.cxx
IfcEnumString/: IfcEnumString.vcxproj  Main.cxx
IfcHelper/: Assert.cxx  EnumToString.cxx  EnumToString.hxx  File.cxx  File.hxx  GetStringView.hxx  IfcHelper.hxx  IfcHelper.vcxproj  IfcHelper.vcxproj.filters  IfcReader.hxx  Query.hxx  TypeName.cxx  TypeName.hxx
IfcLib/: AssemblyInfo.cpp  IfcLib.cxx  IfcLib.hxx  IfcLib.vcxproj  IfcLib.vcxproj.filters  NativeIfcLib.cxx  NativeIfcLib.hxx
IfcSharp/: IfcSharp.vcxproj  IfcSharp.vcxproj.filters  Main.cxx
IfcSharpLib/: GlobalSuppressions.cs  Ifc.Generated.cs  Ifc.Manual.cs  IfcMeta.cs  IfcSizeValidation.Generated.cs  IfcSizeValidation.cs  Index.cs  PartitionType.cs  Reader.cs  TocMapping.cs
IfcSharpLib/Util/: QualifiedName.cs  Query.cs
IfcSharpLibBenchmark/: IfcSharpLibBenchmark.csproj  MainBenchmark.cs
IfcSharpLibTest/: .gitignore  GlobalSuppressions.cs  IfcSharpLibTest.csproj  Program.cs  ReflectionTest.cs  TestFileLocator.cs  Visitor.Dispatch.Generated.cs  Visitor.Visit.Generated.cs  Visitor.cs  VisitorGenerator.cs
IfcSharpLibUnitTests/: CharArrayTests.cs  GlobalSuppressions.cs  IfcSharpLibUnitTests.csproj  IfcSizeValidationTest.cs  PartitionAccessTests.cs  StringLiteralTests.cs
IfcTestData/: BitFieldTest.ixx  CharArrayTests.ixx  IfcHeaderUnit.ixx  IfcSizeValidation.ixx  IfcTestData.vcxproj  IfcTestData.vcxproj.filters  ImportExportModuleTests.ixx  StringLiteralTests.ixx
