<Project>

  <PropertyGroup>
    <AnalysisMode>recommended</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <IfcSharpOutDir>$([MSBuild]::NormalizeDirectory('$(SolutionDir)', 'build', '$(Platform)', '$(Configuration)'))</IfcSharpOutDir>
    <IfcSharpIntDir>$([MSBuild]::NormalizeDirectory('$(IfcSharpOutDir)', '$(MSBuildProjectName)'))</IfcSharpIntDir>
    
    <ExternalDir>$([MSBuild]::NormalizeDirectory('$(SolutionDir)', '_external'))</ExternalDir>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <!-- Setting BaseIntermediateOutputPath / OutDir interferes with BenchmarkDotNet -->
    <!--<BaseIntermediateOutputPath>$(IfcSharpIntDir)</BaseIntermediateOutputPath>-->
    <!--<OutDir>$(IfcSharpOutDir)</OutDir>-->
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">
    <OutDir>$(IfcSharpOutDir)</OutDir>
    <IntDir>$(IfcSharpIntDir)</IntDir>

    <CodeAnalysisRuleSet>$(SolutionDir)\CppCodeAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <DisableAnalyzeExternal>true</DisableAnalyzeExternal>
      <AdditionalOptions>/external:I &quot;$(ExternalDir)\&quot; %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>

</Project>