#pragma once

#pragma warning( disable : 5244 ) // '#include <...>' in the purview of module '...' appears erroneous.

#include <ifc/abstract-sgraph.hxx>
#include <ifc/assertions.hxx>
#include <ifc/basic-types.hxx>
#include <ifc/file.hxx>
#include <ifc/index-utils.hxx>
#include <ifc/operators.hxx>
#include <ifc/pathname.hxx>
#include <ifc/pp-forms.hxx>
#include <ifc/reader.hxx>
#include <ifc/source-word.hxx>
#include <ifc/tooling.hxx>
#include <ifc/underlying.hxx>
#include <ifc/util.hxx>
#include <ifc/version.hxx>

#include <ifc/dom/node.hxx>
