<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IfcBuilderLib\IfcBuilderLib.csproj" />
    <ProjectReference Include="..\IfcSharpLib\IfcSharpLib.csproj" />
  </ItemGroup>

</Project>
